#jdbc
spring.datasource.username=root
spring.datasource.password=Riah311002?
spring.datasource.url=jdbc:mysql://localhost:3307/Bai1?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#cau hinh log level de in thong tin
logging.level.root=info
logging.file.name=myapp.log

#Cau hinh ngon ngu
spring.messages.basename=language/message
spring.messages.encoding = UTF-8